
<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Drive Mad</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="navbar" id="navbar">

    <div class="nav-left">

        <a href="index.html" class="home">
            <img src="navbaricon.jpg" alt="Home">
        </a>

        <span class="site-name">Bubba incorporated™</span>

    </div>

</div>

<button id="toggleBtn" onclick="toggleNav()">Hide</button>

<iframe 
src="Apps/drive-mad/index.html"
class="game-frame"
allowfullscreen>
</iframe>

<script src="script.js"></script>

</body>
</html> 